% Image pre-processing module for WSI-Annotator

% Configuration
conf.path_to_db = '/home2/pp/TCGA-KIRC-WSI/data/';
conf.start = 0;
conf.stop = 1653;
conf.ps_density = [500];     % original: [5000, 1000, 60]

% Retrieve manifest information
conf.path_to_manif = '/home2/pp/TCGA-KIRC-WSI/manifest2.txt';
startRow = 2;
endRow = 1655;
manifest = import_mani(conf.path_to_manif, startRow, endRow);

for j = conf.start:conf.stop
    slide_id = j;
    wsi_filename = gen_filename_wsi(conf, manifest, slide_id);
    % disp(wsi_filename)

    % Load WSI as large image
    [img_wsi, wsi_size] = read_whole_wsi(wsi_filename);

    % Do superpixel and save
    % Read a number of superpixel density options
    num_density_option = length(conf.ps_density);
    for i = 1:1 % num_density_option
        ps_density = conf.ps_density(i);

        % Calculate number of segment
        nseg = floor((wsi_size(1) * wsi_size(2)) / ps_density);

        disp('Start superpixeling');
        [L, ~] = superpixels(img_wsi, nseg);
        disp('Finish superpixeling'); 

        boundary_matrix = boundarymask(L);

        [boundary_filename, boundary_filename_vis] =...
            gen_filename_boundary(conf, manifest, slide_id, ps_density);

        imwrite(boundary_matrix, boundary_filename, 'BitDepth', 1); 

    end
end


function [img_wsi, wsi_size] = read_whole_wsi(wsi_filename)
% Load openslide library
openslide_load_library();

slidePtr = openslide_open(convertStringsToChars(wsi_filename));
[wsi_width, wsi_height] = openslide_get_level0_dimensions(slidePtr);
wsi_size = [wsi_width, wsi_height]; 

ARGB = openslide_read_region(slidePtr,0,0,wsi_width,wsi_height,0);
img_wsi = ARGB(:,:,2:4);

% Close WSI and unload library
openslide_close(slidePtr);
% openslide_unload_library();
end

function wsi_filename = gen_filename_wsi(conf, manifest, slide_id)
slide_id_ = slide_id + 1;
uuid_ = manifest.id(slide_id_);
filename_ = manifest.filename(slide_id_);

f = filesep;
wsi_filename = strcat(conf.path_to_db, uuid_, f, filename_);
end

function [boundary_filename, boundary_filename_vis] =...
    gen_filename_boundary(conf, manifest, slide_id, ps_density)
slide_id_ = slide_id + 1;
uuid_ = manifest.id(slide_id_);
filename_ = convertStringsToChars(manifest.filename(slide_id_));

f = filesep;
raw_filename = strcat(conf.path_to_db, uuid_, f,...
    filename_(1:end-4), '_super', num2str(ps_density)...
    );

boundary_filename = strcat(raw_filename, '_bw.png');
boundary_filename_vis = strcat(raw_filename, '_vis.png');
end

function manifest = import_mani(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   MANIFEST = IMPORTFILE(FILENAME) Reads data from text file FILENAME for
%   the default selection.
%
%   MANIFEST = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   manifest = importfile('manifest.txt', 2, 1655);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2018/06/06 19:51:28

%% Initialize variables.
delimiter = '\t';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format for each line of text:
%   column1: text (%s)
%	column2: text (%s)
%   column3: text (%s)
%	column4: double (%f)
%   column5: categorical (%C)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%f%C%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
manifest = table(dataArray{1:end-1}, 'VariableNames', {'id','filename','md5','size','state'});
end
